<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <title>custom website</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
	<nav class="navbar">
	<img class="logo"src="image/logo.png">

	<ul>
		<li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">platforms</a></li>
        <li><a href="#">Feedback</a></li>





	</ul>	
	</nav>	
	<div class="center">
		<h1>welcome to straw battle</h1>
		<h2>create your id</h2>
		<div class="buttons">
			<button>Explore more</button>
			<button class="btn">subscribe us</button>

		</div>

	</div>
		
	</div>





</body>
</html>
